{
    "name": "test/views",
    "description": "Views of articles based on a unique user ID",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Test\\Views\\": "lib/"
        }
    }
}
